# DeltaProject

./: .gitattributes  .gitignore  DEV_GUIDE.md  DeltaProject.csproj  DeltaProject.sln  README.md  project.godot
Scenes/: FishTank.tscn  Main.tscn
Scripts/: FishAnimator.cs  FishController.cs  FishManager.cs  FishRenderer.cs  FishUI.cs  GoldfishMesh.cs
Shaders/: fish_body.gdshader  fish_fins.gdshader  fish_simulation.glsl  fish_toon.gdshader
docs/: UI_GUIDE.md
src/DeltaProject/: DeltaProject.csproj  project.godot
src/DeltaProject.Domain/: AnimInput.cs  AnimState.cs  BoidConfig.cs  FishState.cs
src/DeltaProject.Domain/Interfaces/: IAnimSimulation.cs  IBoidSimulation.cs
src/DeltaProject.Infrastructure/: DeltaProject.Infrastructure.csproj
src/DeltaProject.Infrastructure/Animation/: CpuAnimSimulation.cs  GpuAnimSimulation.cs
src/DeltaProject.Infrastructure/Rendering/: GoldfishMeshBuilder.cs
src/DeltaProject.Infrastructure/Simulation/: BoidStructs.cs  CpuBoidSimulation.cs  GpuBoidSimulation.cs
src/DeltaProject/Scenes/: Main.tscn
src/DeltaProject/Scripts/: AnimPreviewPanel.cs  AnimPreviewPanel.cs.uid  FishAnimator.cs  FishAnimator.cs.uid  FishController.cs  FishController.cs.uid  FishManager.cs  FishManager.cs.uid  FishRenderer.cs.uid  FishUI.cs.uid  FoodManager.cs  FoodManager.cs.uid  GoldfishMesh.cs  GoldfishMesh.cs.uid
src/DeltaProject/Shaders/: fish_body.gdshader  fish_body.gdshader.uid  fish_fins.gdshader  fish_fins.gdshader.uid  fish_outline.gdshader  fish_outline.gdshader.uid  fish_simulation.glsl  fish_simulation.glsl.import  fish_swim.glsl  fish_swim.glsl.import  fish_toon.gdshader  fish_toon.gdshader.uid
